# fenixedu-docs-webapp

./: .gitignore  README.md  pom.xml
etc/: docs.sql
src/main/java/org/fenixedu/: FileList.java  UploadFilestoS3.java
src/main/java/org/fenixedu/bennu/portal/rest/: DocsSupportFormStrategy.java
src/main/java/org/fenixedu/docs/servlets/: DocsInitializer.java
src/main/java/org/fenixedu/docs/task/: ChangeUserLocale.java  ChangeUserPasswordAndQuotaTask.java  ChangeUserQuota.java  CleanUpOrphanObjects.java  CreateMOOCRepositoryTask.java  CreateRepositoriesTask.java  ExpireUserTask.java  FillSlugOfDirNodesTask.java  FixDataTask.java  ImportGroupsForNodesAndDocumentsTask.java  ImportUsersTask.java  ScanDirectoryForFilesTask.java  SetNodeNameTask.java  SetQuotaTask.java  SetUserAsAdmin.java  SetUserQuotaTask.java  SetUserRepositoriesTask.java  SetUsersExpirationDateTask.java  SyncUsersTask.java  TestOutputFileTask.java  UserBean.java  UserProfileBean.java
src/main/java/org/fenixedu/ff/: SQLUpdateGeneratorMain.java
src/main/java/org/fenixedu/s3/domain/: SetS3InfoOnFiles.java
src/main/resources/: logback.xml
src/main/webapp/: index.html  index.html2  index.jsp  land.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bennu-toolkit/js/: toolkit-angular.js  toolkit.js
